<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejercicio 1: Dinamización | Habilidades lógico-matemático </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guissela Villavicencio, Nathaly Paredes, Susana Paltas, Vinicio Solano" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-63"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Habilidades lógico-matemático</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="current-page-parent daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul>
      <li id="active"><a href="ejercicio_1_dinamizacin.html" class="active no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="ficha_metadatos.html" class="no-ch">FICHA METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejercicio 1: Dinamización</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id182">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-182_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion182_86" class="block question iDevice_content">
<p><span style="font-size: 14pt; color: #000000;">Determina la ficha de dominó que completa la sucesión.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Tiempo estimado: 10 minutos</span></p>
<p><img src="img0.png" width="827" height="72" alt="" /></p>
<p>Realiza el debido procedimiento y plasma tu respuesta, para ello es necesario descargar la hoja de trabajo que esta a continuación</p>
<p><iframe width="800" height="600" src="Ejercicio_1.pdf"></iframe></p>
<p></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i182_89" class="sr-av"><a href="#answer-182_89">Opción 1</a></label><input type="radio" name="option182_86" id="i182_89" class="exe-radio-option exe-radio-option-0-4-182_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-182_89"><div id="taans182_89" class="block iDevice_content">
<p>a) <img src="img0.2.png" width="106" height="59" alt="" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i182_92" class="sr-av"><a href="#answer-182_92">Opción 2</a></label><input type="radio" name="option182_86" id="i182_92" class="exe-radio-option exe-radio-option-1-4-182_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-182_92"><div id="taans182_92" class="block iDevice_content">
<p>b) <img src="img0.2.png" width="103" height="58" alt="" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i182_249" class="sr-av"><a href="#answer-182_249">Opción 3</a></label><input type="radio" name="option182_86" id="i182_249" class="exe-radio-option exe-radio-option-2-4-182_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-182_249"><div id="taans182_249" class="block iDevice_content">
<p>c) <img src="img0.2.png" width="97" height="52" alt="" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i182_254" class="sr-av"><a href="#answer-182_254">Opción 4</a></label><input type="radio" name="option182_86" id="i182_254" class="exe-radio-option exe-radio-option-3-4-182_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-182_254"><div id="taans182_254" class="block iDevice_content">
<p>d) <img src="img0.3.png" width="95" height="50" alt="" /></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b182_86" class="feedback js-hidden">
<div id="taf182_89" class=" iDevice_content">
<p><span style="color: #000000;">Felicidades, lo hiciste genial.</span></p>
</div>
</section>
<section id="sa1b182_86" class="feedback js-hidden">
<div id="taf182_92" class=" iDevice_content">
<p><span style="color: #000000;">No te rindas tu puedes hacerlo.</span></p>
</div>
</section>
<section id="sa2b182_86" class="feedback js-hidden">
<div id="taf182_249" class=" iDevice_content">
<p><span style="color: #000000;">No te rindas tu puedes hacerlo.</span></p>
</div>
</section>
<section id="sa3b182_86" class="feedback js-hidden">
<div id="taf182_254" class=" iDevice_content">
<p><span style="color: #000000;">No te rindas tu puedes hacerlo.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-182_89">Opción correcta</a><span> (<a href="#sa0b182_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-182_92">Incorrecto</a><span> (<a href="#sa1b182_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-182_249">Incorrecto</a><span> (<a href="#sa2b182_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-182_254">Incorrecto</a><span> (<a href="#sa3b182_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>