<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejercicio 2: Encontrar mensaje oculto | Habilidades lógico-matemático </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guissela Villavicencio, Nathaly Paredes, Susana Paltas, Vinicio Solano" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-64"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Habilidades lógico-matemático</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="current-page-parent daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul>
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li id="active"><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="active no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="ficha_metadatos.html" class="no-ch">FICHA METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejercicio_1_dinamizacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejercicio 2: Encontrar mensaje oculto</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id180">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta180_116" class="block instructions iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Felicidades has avanzado eficientemente al siguiente nivel de dificultad de los ejercicios propuestos, por lo tanto, para hacerlo más interésate los ejercicios a continuación tiene un grado de dificultad media para ello cuentas con 20 minutos para que sea resuelta.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Éxitos.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Ejercicio 2</span></p>
<p><span style="color: #000000; font-size: 12pt;">Para hacer esto más interesante encuentra el mensaje oculto en los siguientes números binarios 01000 10000 01100 00001 siendo (A=1; B=2; C=3……………Z=27)</span></p>
<p><span style="color: #000000; font-size: 12pt;">Para ello encontrar los números ocultos de las tarjetas presentadas.</span></p>
<p><span style="color: #000000; font-size: 14pt;"><img src="img0.4.png" width="791" height="195" alt="" /></span></p>
<p><span style="color: #000000; font-size: 12pt;">b. Realiza el debido procedimiento  y escribe la respuesta.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Para ello descarga la hoja de trabajo que te dejo a continuación.</span></p>
<p><span style="color: #000000; font-size: 12pt;"><iframe width="800" height="600" src="Ejercicio_2.pdf"></iframe><br /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><br /><br /></span></p>
</section>

    <section class="activity" id="activity-180_117"><form name="cloze-form-180_117" action="#" class="activity-form cloze-activity-form"><div id="cloze180_117"><input type="hidden" name="clozeFlag180_117.strictMarking" id="clozeFlag180_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag180_117.checkCaps" id="clozeFlag180_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag180_117.instantMarking" id="clozeFlag180_117.instantMarking" value="false"/>
<p style="text-align: justify;">Respuesta: El mensaje secreto es      <label for="clozeBlank180_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank180_117.0" style="width:4ch" /><span style="display:none" id="clozeAnswer180_117.0">JXUwMDEwJXUwMDA3JXUwMDAzJXUwMDBk
</span>              </p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit180_117" value="Enviar"  id="submit180_117" />
<input type="button" name="restart180_117" value="Reiniciar" style="display:none" id="restart180_117" onclick="$exe.cloze.restart('180_117')" />
 <input type="button" name="180_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton180_117" onclick="$exe.cloze.fillInputs('180_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore180_117"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejercicio_1_dinamizacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>