<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Estructuración de algoritmos para la resolución de problemas | Habilidades lógico-matemático </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guissela Villavicencio, Nathaly Paredes, Susana Paltas, Vinicio Solano" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Habilidades lógico-matemático</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="current-page-parent daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul>
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li id="active"><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="active no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="ficha_metadatos.html" class="no-ch">FICHA METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_algoritmos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Estructuración de algoritmos para la resolución de problemas</h1></header>
<article class="iDevice_wrapper textIdevice" id="id144">
<div class="iDevice emphasis0" >
<div id="ta144_298_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La estructuración de algoritmos es un proceso clave para la resolución eficiente de problemas, ya que permite organizar de manera lógica y ordenada los pasos necesarios para llegar a una solución, por tanto, al hablar de resolución de problemas significa tomar en cuenta el pensamiento algorítmico, el pensamiento computacional, el lógico y el matemático. Es por esto que el individuo que se vaya a enfrentar a resolver una situación problema debe tener la habilidad de utilizar y relacionar los conceptos y operaciones matemáticas que ha aprendido, tanto para representar, razonar, analizar, argumentar, modelar y comunicar las posibles soluciones a las situaciones planteadas (Patiño et al., 2021). A continuación, se detalla la estructuración o los pasos a seguir para la resolución de problemas. </span></p>
<ul style="text-align: justify;">
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Entender el problema</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Elija la estructura de datos adecuada</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Diseñar el algoritmo</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Implementar y probar la solución</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Aprende de los ejemplos y la práctica</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Manténgase al día con las tendencias e innovaciones.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es decir, la estructuración de algoritmos es esencial no sólo para resolver problemas de manera eficiente, sino también para desarrollar habilidades cognitivas como el pensamiento lógico, computacional y matemático, donde se hace hincapié a un conjunto, de pasos los cuales no solo facilitan la resolución de problemas complejos, sino que fortalecen las competencias necesarias para abordar una amplia variedad de situaciones en el ámbito de la informática y la programación.</span></p>
<p><img src="algoritmo-recursos-humanos-datos-conectados.png" alt="" width="339" height="164" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id145">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta145_299_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #993366; font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Ejemplo 1</strong></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>MESA es a SAME como 4827 es a:</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Solución:</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">En la palabra <strong>"MESA"</strong>, si invertimos el orden de las letras obtenemos <strong>"SAME"</strong>. Aplicando la misma lógica con los números 4827, debemos invertir el orden de los dígitos:</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">4827 → invertir el orden → 7284</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La respuesta correcta es 7284. </span></p>
<p><span style="color: #993366; font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Ejemplo 2</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Observa la serie numérica y encuentra el patrón.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>80, 69, 483, 472, 3304.</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Solución:</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="3...png" alt="" width="352" height="115" style="display: block; margin-left: auto; margin-right: auto;" /></strong>Esta serie disminuye en 11 con respecto al anterior y se multiplica *7.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id146">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad práctica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-146_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion146_86" class="block question iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">1. Resolver las siguientes preguntas. </span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>SACO es a ASCO como 7683 es a:</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i146_89" class="sr-av"><a href="#answer-146_89">Opción 1</a></label><input type="radio" name="option146_86" id="i146_89" class="exe-radio-option exe-radio-option-0-3-146_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-146_89"><div id="taans146_89" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a.               8376</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i146_92" class="sr-av"><a href="#answer-146_92">Opción 2</a></label><input type="radio" name="option146_86" id="i146_92" class="exe-radio-option exe-radio-option-1-3-146_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-146_92"><div id="taans146_92" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">b.               6783</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i146_1299" class="sr-av"><a href="#answer-146_1299">Opción 3</a></label><input type="radio" name="option146_86" id="i146_1299" class="exe-radio-option exe-radio-option-2-3-146_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-146_1299"><div id="taans146_1299" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">c.               3867</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b146_86" class="feedback js-hidden">
<div id="taf146_89" class=" iDevice_content">
<p>¡No te rindas, sigue intentando!</p>
</div>
</section>
<section id="sa1b146_86" class="feedback js-hidden">
<div id="taf146_92" class=" iDevice_content">
<p>¡Muy bien, felicidades!</p>
</div>
</section>
<section id="sa2b146_86" class="feedback js-hidden">
<div id="taf146_1299" class=" iDevice_content">
<p>¡No te rindas, sigue intentando!</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-146_89">Incorrecto</a><span> (<a href="#sa0b146_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-146_92">Opción correcta</a><span> (<a href="#sa1b146_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-146_1299">Incorrecto</a><span> (<a href="#sa2b146_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-146_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion146_95" class="block question iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">2. Observa la serie numérica y encuentra el patrón.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>108, 432, 435, 1740, 1743.</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i146_98" class="sr-av"><a href="#answer-146_98">Opción 1</a></label><input type="radio" name="option146_95" id="i146_98" class="exe-radio-option exe-radio-option-0-3-146_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-146_98"><div id="taans146_98" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a. El patrón a seguir en la serie numérica es multiplicar *4 y sumar 3.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i146_101" class="sr-av"><a href="#answer-146_101">Opción 2</a></label><input type="radio" name="option146_95" id="i146_101" class="exe-radio-option exe-radio-option-1-3-146_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-146_101"><div id="taans146_101" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">b. El patrón a seguir en la serie numérica es multiplicar *2 y sumar 3.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i146_1302" class="sr-av"><a href="#answer-146_1302">Opción 3</a></label><input type="radio" name="option146_95" id="i146_1302" class="exe-radio-option exe-radio-option-2-3-146_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-146_1302"><div id="taans146_1302" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">c. El patrón a seguir en la serie numérica es sumar *4 y restar 3.</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b146_95" class="feedback js-hidden">
<div id="taf146_98" class=" iDevice_content">
<p>¡Muy bien, felicidades!</p>
</div>
</section>
<section id="sa1b146_95" class="feedback js-hidden">
<div id="taf146_101" class=" iDevice_content">
<p>¡No te rindas, sigue intentando!</p>
</div>
</section>
<section id="sa2b146_95" class="feedback js-hidden">
<div id="taf146_1302" class=" iDevice_content">
<p>¡No te rindas, sigue intentando!</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-146_98">Opción correcta</a><span> (<a href="#sa0b146_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-146_101">Incorrecto</a><span> (<a href="#sa1b146_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-146_1302">Incorrecto</a><span> (<a href="#sa2b146_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id147">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Reforcemos lo aprendido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta147_168_2" class="block iDevice_content">
<div class="exe-text"><p>                     <iframe width="3000" height="500" src="Reforcemos_lo_aprendido.html"></iframe><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_algoritmos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>