<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Importancia de las habilidades lógico matemáticas en la Robótica Educativa | Habilidades lógico-matemático </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guissela Villavicencio, Nathaly Paredes, Susana Paltas, Vinicio Solano" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Habilidades lógico-matemático</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li class="current-page-parent"><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="current-page-parent daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul>
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li id="active"><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="active no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="ficha_metadatos.html" class="no-ch">FICHA METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="definicin_de_habilidades_lgicomatemticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Fundamentación teórica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_125_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-layout-2-cols exe-layout-2-70-30 exe-clear">
<div class="exe-col exe-col-1">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La innovación en los métodos de enseñanza se ha vuelto esencial para proporcionar a los estudiantes herramientas que vayan más allá del conocimiento teórico, permitiéndoles desarrollar competencias prácticas que les serán útiles en diversos contextos, donde a través de la interacción con robots y la programación, los estudiantes adquieren habilidades clave, como   resolución   de   problemas y creatividad siendo algo fundamental para enfrentarse al mundo laboral. Razón por la cual, se considera que su inclusión en los procesos formativos puede mejorar la motivación y aportar al pensamiento matemático de los estudiantes, puesto que la robótica vincula diversas áreas del saber cómo la electrónica, física y matemáticas en un entorno práctico y atractivo para su desarrollo (Rosero, 2024). </span></p>
<p></p>
</div>
<div class="exe-col exe-col-2">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">En efecto, la inclusión de la robótica y la programación en la educación es mucho más que una simple herramienta tecnológica, puesto que sirve para transformar la forma en que los estudiantes captan el aprendizaje.</span></p>
<span style="font-family: arial, helvetica, sans-serif;"><img src="1.png" alt="" width="212" height="157" style="display: block; margin-left: auto; margin-right: auto;" /><br /></span></div>
<p></p>
</div>
</div>
<p style="text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ejemplo</span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">"Camino de colores"</span></strong></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Se debe seguir un patrón de colores, identificando los círculos de colores correctos, para luego sumar todos los números que se encuentran en los círculos del patrón correcto.</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Como se puede observar, tenemos una serie de círculos de colores dibujados en una hoja, donde cada uno tiene un número, lo cual se debe seguir un patrón como:                                                          </span></p>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 1:</strong> Rojo                            </span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 2:</strong> Azul</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 3:</strong> Verde</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 4:</strong> Amarillo</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 5:</strong> Rojo</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 6:</strong> Azul</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Círculo 7:</strong> Verde</span></li>
</ul>
</div>
<div class="exe-col exe-col-2">
<p><img src="Captura_de_pantalla_2024-11-14_203831.png" alt="" width="719" height="402" /></p>
</div>
</div>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>El patrón que deben seguir es:</strong> Rojo, Azul, Verde, Amarillo, Rojo, Azul, Verde.</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Sumamos los números de los círculos del patrón a seguir que son: </span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">25 </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> + 11 + 0 + 21 + 2 + 17 + 58 = 134</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad a desarrollar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_128_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Para resolver la siguiente actividad se solicita descargar el pdf adjunto e imprimirlo, ya que será desarrollada la actividad en clase.</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Actividad: </strong>Salto de charcos</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ana (edad 7), Berta (edad 8), Carlos (edad 9), Dora (edad 10) y Luisa (edad 11) están jugando un juego donde saltan de un charco a otro. Ellos han ubicado flechas entre los charcos, y todos inician del lado izquierdo.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Descripción de la activida</strong>d</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La actividad consiste en resolver unos charcos, donde las flechas indican la dirección que deben tomar para avanzar de un charco al siguiente. El objetivo es fomentar la coordinación y concentración mientras los participantes siguen las instrucciones para completar el recorrido, a manera de que se vayan ordenando por edades de mayor a menor.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><iframe width="320" height="240" src="Actividad._Salto_de_charcos.pdf"></iframe><br /><br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="definicin_de_habilidades_lgicomatemticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>