<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Habilidades lógico-matemático </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guissela Villavicencio, Nathaly Paredes, Susana Paltas, Vinicio Solano" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="El Recurso Educativo Digital (RED) busca promover la resolución de problemas reales y el uso de tecnologías emergentes, alineándose con las tendencias actuales en la educación, ya que la implementación de estas tecnologías permitirá a los  estudiantes interactuar con herramientas avanzadas que favorecen un aprendizaje significativo." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Habilidades lógico-matemático</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="ficha_metadatos.html" class="no-ch">FICHA METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">BLOQUE DE INFORMACIÓN</h1></header>
<article class="iDevice_wrapper textIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><img src="images-removebg-preview.png" alt="" width="151" height="170" /></span></p>
<p style="text-align: center;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Habilidades lógico-matemático mediante </span></p>
<p style="text-align: center;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Robótica educativa e Inteligencia Artificial</span></p>
<p style="text-align: center;"><em><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Bienvenidos a este portal educativo</span></strong></em></p>
<p style="text-align: center;"><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Denominado: </span><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"></span></strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Robótica e Inteligencia Artificial en acción</span></p>
<p style="text-align: center;"><img src="pngtree-robot-reading-a-book-education-clipart-illustration-png-image_13758792.png" alt="" width="360" height="360" /></p>
<p style="text-align: left;"><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Desarrollares</span></strong></p>
<table border="0" style="height: 119px; width: 100.946%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 49.6151%; height: 25px; border-style: none; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Elba Susana Paltas Moreno</span></p>
</td>
<td style="width: 49.7861%; height: 25px; border-style: none; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Vinicio Alexander Solano Merino</span></p>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 49.6151%; height: 94px; border-style: none; text-align: center;">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Nathaly Silvana Paredes Guachizaca</span></p>
</td>
<td style="width: 49.7861%; height: 94px; border-style: none; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Guissela Nohemi Villavicencio Ponce</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><img src="Imagen1.jpg" alt="" width="520" height="223" /></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">En este espacio, todos son únicos e importantes y su curiosidad es bienvenida. ¡Así que prepárense para sumergirse en un mundo de descubrimientos y aventuras educativas!</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Indicador de evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_123_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #000000;">I.M.3.1.1. Aplica estrategias de cálculo, los algoritmos de adiciones, sustracciones, multiplicaciones y divisiones con números naturales, y la tecnología en la construcción de sucesiones numéricas crecientes y decrecientes, y en la solución de situaciones cotidianas sencillas.</span>&nbsp;</span><img src="Imagen1.png" alt="" width="122" height="27"></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_124_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Objetivo general</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: justify;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Fortalecer las habilidades lógico-matemáticas de los docentes a través de actividades prácticas que integren robótica educativa y programación, preparándolos para enseñar estas competencias en sus propias aulas.</span></p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Objetivos específicos</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Identificar la importancia de las habilidades lógico-matemáticas en el proceso de enseñanza-aprendizaje y aplicarlas en conceptos de Robótica Educativa e Inteligencia Artificial.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Comprender los conceptos básicos de los algoritmos, su estructuración y su aplicación para la resolución de problemas, a través de la representación gráfica que resuelvan problemas lógico-matemáticos.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Desarrollar habilidades en los docentes para la identificación de secuencias lógicas con estructuras de condicionales siguiendo patrones específicos para la resolución de problemas.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Poner en práctica los conocimientos adquiridos durante el transcurso del taller.</span></li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>